#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=makeblastdb #location of NCBI+ makeblastdb executable
blastn=blastn #location of NCBI+ blastn executable
blastx=blastx #location of NCBI+ blastx executable
tblastx=tblastx #location of NCBI+ tblastx executable
formatdb=formatdb #location of NCBI formatdb executable
blastall=lastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=RepeatMasker #location of RepeatMasker executable
exonerate=exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=tRNAscan-SE #location of trnascan executable
snoscan=snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
