#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/blastn #location of NCBI+ blastn executable
blastx=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/blastx #location of NCBI+ blastx executable
tblastx=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/local/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/local/bin/blastall #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
prerapsearch= #location of prerapsearch executable
rapsearch= #location of rapsearch executable
RepeatMasker=/powerapps/share/centos7/RepeatMasker/RepeatMasker #location of RepeatMasker executable
exonerate=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/groups/itay_mayrose/liorglic/miniconda3/envs/busco4/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
evm= #location of EvidenceModeler executable
tRNAscan-SE=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/tRNAscan-SE #location of trnascan executable
snoscan=/powerapps/share/centos7/miniconda/miniconda2-4.5.4-MakerMPI/bin/snoscan #location of snoscan executable

#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
